<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="screen-orientation" content="portrait" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title>loading</title>
		<style>
			body {
				background: #000;
			}
			
			.loading-spinner {
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				border: 6px solid rgba(43, 51, 63, .7);
			}
			
			.loading-spinner:after,
			.loading-spinner:before {
				position: absolute;
				content: "";
				width: inherit;
				height: inherit;
				margin: -6px;
				border: inherit;
				border-radius: 50%;
				border-color: transparent;
				border-top-color: #fff;
				-webkit-animation: spinner-spin 1.1s cubic-bezier(.6, .2, 0, .8) infinite, spinner-fade 1.1s linear infinite;
				animation: spinner-spin 1.1s cubic-bezier(.6, .2, 0, .8) infinite, spinner-fade 1.1s linear infinite;
			}
			
			.loading-spinner:after {
				-webkit-animation-delay: .44s;
				animation-delay: .44s;
			}
			
			@keyframes spinner-spin {
				100% {
					transform: rotate(360deg)
				}
			}
			
			@-webkit-keyframes spinner-spin {
				100% {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@keyframes spinner-fade {
				0% {
					border-top-color: #c5ccd7
				}
				20% {
					border-top-color: #c5ccd7
				}
				35% {
					border-top-color: #fff
				}
				60% {
					border-top-color: #c5ccd7
				}
				100% {
					border-top-color: #c5ccd7
				}
			}
			
			@-webkit-keyframes spinner-fade {
				0% {
					border-top-color: #c5ccd7
				}
				20% {
					border-top-color: #c5ccd7
				}
				35% {
					border-top-color: #fff
				}
				60% {
					border-top-color: #c5ccd7
				}
				100% {
					border-top-color: #c5ccd7
				}
			}
		</style>

	</head>

	<body>
		<div class="loading-spinner"></div>
	</body>

</html>